# test1

./: .gitignore  README.md  kotlin1.md  test.html  unittest1.md  unittest1_junit.md  unittest2.md  vi.md
project1/: settings.gradle
project1/libraries/volley/: build.gradle  project.properties
project1/libraries/volley/src/com/android/volley/toolbox/: ImageLoader.java
project1/testgradle/: .project  build.gradle  log.txt  project.properties  test.keystore
project1/testgradle/res/layout/: activity_main.xml
project1/testgradle/res/values/: strings.xml
project1/testgradle/src/com/example/testgradle/: MainActivity.java  ManifestUtils.java
test/: AndroidManifest.xml
test/res/layout/: main.xml  main_activity.xml  main_game.xml  main_game__special.xml  main_game_choice.xml  main_game_main.xml  main_game_suggest.xml  main_game_topic.xml  main_sign.xml  main_space.xml  main_square.xml
test/res/values/: strings.xml
test/src/com/test/: ClickableToast.java  LocationUpdator.java  TestActivity.java
test_java/src/: A.java  B.java  Formatter.java  Test.java
